// variables
@fontSize: 36px;
@fontColor: #eee;

@h1size: 3.77em;
@h2size: 2.11em;

@headersMargins: 0 0 20px 0;

@slidesMarginTop: -320px;

// Mixins
.center() {
  margin-left: auto;
  margin-right: auto;
}

