//@import "bootstrap/index-bootstrap";
//@import "bootstrap/responsive";
@import "bootstrap/mixins";
@import "index/palette";

section {
  padding: 20px;
}

.bg-acqua {
  .box-shadow(0 0 5px #000 inset); 
  color: white;
  background-color: @acquaprofonda;
  background-position: 90% 50%;
}
section {
  background-repeat: no-repeat;
}

.bg-html5 {
  background-image: url(../raster/html5css3.png);
  background-position: 90% 50%;
}
.bg-instmatters {
  background-image: url(../raster/logo-white.png);
}
.bg-chrome {
  background-image: url(../raster/chrome-white.png);
}

@media (min-width: 551px) {
  .ribbon {
    position: fixed;
    top: 56px;
    right: 0;
    width: 150px;
    height: 150px;

    & > .forkme {
      display: block;
      width: 150px;
      height: 150px;

      text-indent: 110%;
      white-space: nowrap;
      overflow: hidden;

      background: url(https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png) no-repeat 0 0;
      border: none;
      box-shadow: none;
    }
  }
}

@media (max-width: 550px) {

  .bg-html5 {
    background-image: none;
  }

  .ribbon {
    text-align: center;
    margin: 10px auto;
  }

}
