@import "bootstrap/labs-bootstrap";

@baseFontSize:          18px;
@baseLineHeight:        25px;

body {
  background: url(../raster/background.png) no-repeat;
  background-attachment: fixed;
}

h1 {
  margin-top: 50px;
}

h2 {
  margin-top: 30px;
  border-bottom: 1px solid black;
}

h3 {
  margin-top: 20px;
}

h4 {
  margin-top: 20px;
}

li {
  line-height: @baseLineHeight*1.2;
}

pre {
  word-wrap: break-word;
}

@media print {
  h1 {
    margin-top: 0;
  }

  article {
    page-break-before: always;
  }
}