@import "index/palette";

@baseFontSize:          18px;
@baseLineHeight:        25px;

h1 {
  margin-top: 50px;
}

h2 {
  margin-top: 30px;
  border-bottom: 1px solid black;
}

h3 {
  margin-top: 20px;
}

h4 {
  margin-top: 20px;
}

li {
  line-height: @baseLineHeight*1.2;
}

pre {
  word-wrap: break-word;
}

@media print {
  h1 {
    margin-top: 0;
  }

  article {
    page-break-before: always;
  }
}

@media (min-width: 551px) {
  .ribbon {
    position: fixed;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;

    & > .forkme {
      display: block;
      width: 150px;
      height: 150px;

      text-indent: 110%;
      white-space: nowrap;
      overflow: hidden;

      background: url(https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png) no-repeat 0 0;
      border: none;
      box-shadow: none;
    }
  }
}

/*

@media (max-width: 800px) {
  .row-fluid {
    .contents, .readme {
      float: none;
      display: block;
      width: auto;
      margin-left: 0;
    }
  }
}
@media (max-width: 550px) {

  body {
    background-attachment: scroll;
  }

  @hTopMargin2: 30px;
  @hTextHeight2: 70px;
  @hBgHeight2: 170px;

  header {
    position: static;
    width: auto;
    margin: auto;

    margin-top: @hTopMargin2;
    padding-bottom: @hBgHeight2;
    background-size: auto @hBgHeight2;
    height: auto;
    h1 {
      font-size: @hTextHeight2*0.4;
      line-height: @hTextHeight2*0.4;
    }
  }

  .content {
    margin-top: 0;
    padding: 22.5px 20px;
  }

  .wrapper {
    padding: 0 5px;
  }

  .ribbon {
    text-align: center;
    margin: 10px auto;
  }

}
*/